# SeojunxJegyeongxSuhoLee

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seojunhanxjegyeongxsuholee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seojunhanxjegyeongxsuholee/: DashboardAdminActivity.kt  DashboardFunctionariesActivity.kt  MainActivity.kt  NotificationFunctionariesActivity.kt  ProfileFunctionariesActivity.kt
app/src/main/res/drawable/: back_btn.xml  bio_bg.xml  che_bg.xml  geo_bg.xml  geo_bg_only.xml  math_bg.xml  phy_bg.xml  purple_lake.xml  purple_lake_round_corners.xml  right_arrow_icon.xml  round_back_white10_20.xml
app/src/main/res/layout/: activity_dashboard_admin.xml  activity_dashboard_functionaries.xml  activity_notifications_functionaries.xml  activity_profile_functionaries.xml  activity_settings.xml  bottom_navigation_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/test/java/com/example/seojunhanxjegyeongxsuholee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
