<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/geo_bg_only"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <!-- Content Container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/seojun_han_circle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <!-- User Name -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patrick Daniel Deoferio"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_below="@id/imageView6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <!-- Email Address -->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="youremail@example.com"
            android:textColor="#808080"
            android:textSize="18sp"
            android:layout_below="@id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

        <!-- Edit Profile Button -->
        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="#FFFFFF"
            android:layout_below="@id/textView5"
            android:background="@drawable/geo_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />

        <!-- Sign Out Button -->
        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sign out"
            android:textColor="#FFFFFF"
            android:layout_below="@id/editProfileButton"
            android:background="@drawable/geo_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>

</RelativeLayout>
